<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css" type="text/css">
    <script type="text/javascript" src="js/main.min.js"></script>
    <title>Juego</title>
</head>

<body>
    <section class="pantalla_splash" id="splash_pantalla">
        <div id ="divgif">
            <img src ="img/splash1.gif" id="splash" alt="Funny image">
        </div>
    </section>

    <section class="pantalla_menu oculto" id="menu_pantalla"> 
        
            <input type="image" src="img/mute.png" class="musicainicio" href="javascript:void();" onClick="pausarmusica();">
        <span><p class="titulosuma">Sumas                    R&aacute;pidas</p></span>
        <img src ="img/coral.png" id="coral">
        <div id ="menu">
            <button href="javascript:void();" onClick="cambiarSeccion(4);" class="butonmenu" id="jugar" >Jugar</button><br><br/> 
            <button href="javascript:void();" onClick="cambiarSeccion(3);"class="butonmenu">Instrucciones</button><br> <br/> 
            <button href="javascript:void();" onClick="cambiarSeccion(7);"class="butonmenu">Cr&eacute;ditos</button><br> <br/> 
        </div>
    </section>

    <section class="pantalla_instrucciones oculto" id="instrucciones_pantalla">
        <input type="image"  href="javascript:void();" onClick="cambiarSeccion(2);" src="img/home.png" class="volver">
        <input type="image" src="img/mute.png" class="musica1"href="javascript:void();" onClick="pausarmusica();">
        <button href="javascript:void();" onClick="cambiarSeccion(4);" class="butonjugarins" id="jugar" >Jugar</button><br><br/>
    </section>

    <section class="pantalla_juego oculto" id="juego_pantalla">
            <input type="image"  href="javascript:void();" onClick="cambiarSeccion(2);" src="img/home.png" class="volverjuego" >
            <input type="image"  href="javascript:void();" onClick="cambiarSeccion(6);" src="img/pause.png" class="pausajuego" >
            <input type="image" src="img/mute.png" class="musicajuego"href="javascript:void();" onClick="pausarmusica();">      
        <p id="cuentaregresiva"></p>
        <span><p id="puntaje">0 puntos</p></span>

        <div id="correctobox">
            <span><p id="correcto">Correcto!</p></span>
        </div>


        <div id="pez_comida">
            <span id="pez"><img id="pez_imagen" src ="img/1.png"></span>
            <span id="comida"><img class="" id="comida_respuesta" src ="img/comida.png"><span class="" id="texto_respuesta"></span></span>
        </div>    
        <div id="tablanumeros">
        <div class="grid-container">
            <div> <input class="listanumeros" type="button" id="uno" value="1" onClick="escribir(1);"> </div>
            <div> <input class="listanumeros" type="button" id="dos" value="2" onClick="escribir(2);"> </div>
            <div> <input class="listanumeros" type="button" id="tres" value="3"onClick="escribir(3);"> </div>
            <div> <input class="listanumeros" type="button" id="cuatro" value="4" onClick="escribir(4);"> </div>
            <div> <input class="listanumeros" type="button" id="cinco" value="5" onClick="escribir(5);"> </div>
            <div> <input class="listanumeros" type="button" id="seis" value="6" onClick="escribir(6);"> </div>
            <div> <input class="listanumeros" type="button" id="siete" value="7" onClick="escribir(7);"> </div>
            <div> <input class="listanumeros" type="button" id="ocho" value="8" onClick="escribir(8);"> </div>
            <div> <input class="listanumeros" type="button" id="nueve" value="9" onClick="escribir(9);"> </div>
            <div> <input class="listanumeros" type="button" id="borrar" value="&#9668" onClick="escribir(10);"> </div>  
            <div> <input class="listanumeros" type="button" id="cero" value="0" onClick="escribir(0);"> </div>
            <div> <input class="listanumeros" type="button" id="ok" value="=" onClick="escribir(11);"> </div>      
        </div>
        </div>
    </section>

    <section class="pantalla_creditos oculto" id="creditos_pantalla">
        <input type="image"  href="javascript:void();" onClick="cambiarSeccion(2);" src="img/home.png" class="volver"></div>
        <input type="image" src="img/mute.png" class="musica1" href="javascript:void();" onClick="pausarmusica();">
    </section>

    <section class="pantalla_perdiste oculto" id= "perdiste_pantalla">
        <input type="image"  href="javascript:void();" onClick="cambiarSeccion(2);" src="img/home.png" class="volver"></div>
        <input type="image" src="img/mute.png" class="musica1" href="javascript:void();" onClick="pausarmusica();">
        <div id="contenedorpausa">
            <div class="puntaje-pausaperdido"><p id="perdistebox">Puntaje: 000</p>
            <button href="javascript:void();" onClick="cambiarSeccion(4);" class="butonjugarpausa" id="jugar" >Volver a jugar</button><br><br/>
            
        </div>
    </section>

    <section class="pantalla_pausa oculto" id="pausa_pantalla">
        <input type="image" src="img/mute.png" class="musicainicio" href="javascript:void();" onClick="pausarmusica();">
        <div id="contenedorpausa">   
            <div class="puntaje-pausa"><p id="pausa">En pausa</p>
           </div>
           <button href="javascript:void();" onClick="cambiarSeccion(4);" class="butonjugarpausa" id="jugar" >Volver a jugar</button><br><br/>
           
        </div>    
    </section>


    <audio id="musica" src="audio/fondomusica.ogg" autoplay loop></audio>

</body>
</html>